<!DOCTYPE html>
<html lang="es" data-theme="light">
	
	<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="referrer" content="no-referrer">
  <meta name="description" content="Director de Ingenieria">

  <title>Cómo añadir Google Analytics a su sitio con Hugo | Charly3Pins</title>


  <meta property="og:title" content="Cómo añadir Google Analytics a su sitio con Hugo - charly3pins" />

  <meta property="og:type" content="website">
  <meta property="og:description" content="Tutorial rápido sobre cómo integrar Google Analytics en un sitio web de Hugo.">
  <meta property="og:url" content="https://charly3pins.dev/es/blog/c%C3%B3mo-a%C3%B1adir-google-analytics-a-su-sitio-hugo/">
  <meta property="og:site_name" content="charly3pins.dev">
  
  <meta property="og:image" content="https://charly3pins.dev/images/google-analytics-hugo.png">

  <meta name="twitter:card" content="summary_large_image">

  <meta name="twitter:title" content="Cómo añadir Google Analytics a su sitio con Hugo" />


  <meta name="twitter:description" content="Tutorial rápido sobre cómo integrar Google Analytics en un sitio web de Hugo.">


  <meta name="twitter:image" content="https://charly3pins.dev/images/google-analytics-hugo.png">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126216319-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <link rel="stylesheet" href="https://charly3pins.dev/css/main.css" />
  <link rel="stylesheet" href="https://charly3pins.dev/css/syntax.css" />
  <link rel="stylesheet" href="https://charly3pins.dev/css/social_share.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

	<body>
		<div class="navbar-container">
    <nav class="navbar-navigation">
        
        <a href="/es/">Inicio</a>
        
        <a href="/es/blog/">Blog</a>
        
        <a href="/es/code/">Código</a>
        
        <a href="/es/about/">Quién</a>
        
        
        <ul class="lang-selector">
            <li>
                <a>Castellano</a> <i class="fa fa-angle-down" aria-hidden="true"></i>
                <ul>
                
                    <a href="https://charly3pins.dev/blog/how-to-add-google-analytics-to-your-hugo-site/">Inglés</a>
                
                    <a href="https://charly3pins.dev/ca/blog/com-afegir-google-analytics-al-vostre-lloc-amb-hugo/">Catalán</a>
                
                </ul>
            </li>
        </ul>
        
        <button class="theme-switch-wrapper">
            <img id="theme-switcher" class="theme-switcher" src="https://sunilsandhu.com/assets/icons/sun-moon.png" alt="toggle dark mode">
        </button>
    </nav>
</div>
		
		<div class="layout-container">

			<section class="blog-container">
				
				<h4 class="post-title">Cómo añadir Google Analytics a su sitio con Hugo</h4>
				<h2 class="post-description">Tutorial rápido sobre cómo integrar Google Analytics en un sitio web de Hugo.</h2>

				<div class="post-metadata">
					<div class="post-tags">
						
						<a class="tag" href="https://charly3pins.dev/tags/hugo/">#hugo</a>
						
					</div>
					<span class="post-date">
						23/11/2020 · 2 min lectura
					</span>
				</div>

				<ul class="icons">
    
    <li>
        
        <a href="//twitter.com/share?url=https%3a%2f%2fcharly3pins.dev%2fes%2fblog%2fc%25C3%25B3mo-a%25C3%25B1adir-google-analytics-a-su-sitio-hugo%2f&amp;text=C%c3%b3mo%20a%c3%b1adir%20Google%20Analytics%20a%20su%20sitio%20con%20Hugo&amp;via=charly3pins&amp;hashtags=hugo" target="_blank" class="share-btn twitter">
            <i class="fa fa-twitter"></i>
        </a>
    </li>

    
    <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcharly3pins.dev%2fes%2fblog%2fc%25C3%25B3mo-a%25C3%25B1adir-google-analytics-a-su-sitio-hugo%2f" target="_blank" class="share-btn facebook">
            <i class="fa fa-facebook"></i>
        </a>
    </li>

    
    <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fcharly3pins.dev%2fes%2fblog%2fc%25C3%25B3mo-a%25C3%25B1adir-google-analytics-a-su-sitio-hugo%2f&amp;title=C%c3%b3mo%20a%c3%b1adir%20Google%20Analytics%20a%20su%20sitio%20con%20Hugo" target="_blank" class="share-btn reddit">
            <i class="fa fa-reddit-alien"></i>
        </a>
    </li>

    
    <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcharly3pins.dev%2fes%2fblog%2fc%25C3%25B3mo-a%25C3%25B1adir-google-analytics-a-su-sitio-hugo%2f&amp;title=C%c3%b3mo%20a%c3%b1adir%20Google%20Analytics%20a%20su%20sitio%20con%20Hugo" target="_blank" class="share-btn linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
    </li>

    
    <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcharly3pins.dev%2fes%2fblog%2fc%25C3%25B3mo-a%25C3%25B1adir-google-analytics-a-su-sitio-hugo%2f&amp;description=C%c3%b3mo%20a%c3%b1adir%20Google%20Analytics%20a%20su%20sitio%20con%20Hugo" target="_blank" class="share-btn pinterest">
            <i class="fa fa-pinterest-p"></i>
        </a>
    </li>

    
    <li>
        <a href="mailto:?subject=Check out this post by charly3pins&amp;body=https%3a%2f%2fcharly3pins.dev%2fes%2fblog%2fc%25C3%25B3mo-a%25C3%25B1adir-google-analytics-a-su-sitio-hugo%2f" target="_blank" class="share-btn email">
            <i class="fa fa-envelope"></i>
        </a>
    </li>
</ul>


				<article>
					
					<div class="centered">
						<img src="https://charly3pins.dev/images/google-analytics-hugo.png" alt="cover image">
					</div>
					
					
					<div class="page-separator"></div>
					<h2 id="google-analytics">Google Analytics</h2>
<p>En primer lugar, lo que necesita es obtener un ID de seguimiento de Google Analytics. Para eso, debe registrarse en <a href="https://analytics.google.com/analytics/web/">Google Analytics</a>. Luego, debe crear un ID de seguimiento siguiendo los siguientes pasos:</p>
<ul>
<li>Haga clic en el botón <code>Admin</code> (en la esquina inferior izquierda).</li>
<li>Haga clic en el botón &ldquo;Crear cuenta&rdquo;.</li>
<li>Después de completar todos los pasos, haga clic en el botón &ldquo;Crear&rdquo; y acepte los términos y condiciones.</li>
</ul>
<p>Después de completar estos pasos, obtendrá su ID de seguimiento. Cópielo para agregarlo a su sitio de Hugo más tarde.</p>
<h2 id="configuración-de-hugo">Configuración de Hugo</h2>
<p>Ahora es el turno de agregar el ID de seguimiento a su sitio.
La forma más sencilla de hacerlo es utilizando la [plantilla interna] de Hugo (<a href="https://gohugo.io/templates/internal/#google-analytics">https://gohugo.io/templates/internal/#google-analytics</a>) proporcionada por Hugo. Solo necesita agregar una nueva variable llamada <code>googleAnalytics</code> con el <code>tracking ID</code> obtenido del paso anterior en su <code>config.toml</code> como:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">googleAnalytics</span> <span class="p">=</span> <span class="s2">&#34;UA-123-45&#34;</span><span class="err">
</span></span></span></code></pre></div><p>El siguiente paso es agregar el siguiente fragmento de código en su sitio:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl">{{ <span class="nx">template</span> <span class="s2">&#34;_internal/google_analytics.html&#34;</span> . }}<span class="err">
</span></span></span></code></pre></div><p>Debería buscar la plantilla parcial <code>head</code> y agregarla dentro de las etiquetas <code>&lt;head&gt; &lt;/head&gt;</code>.</p>
<h2 id="comprobando-la-integración">Comprobando la integración</h2>
<p>Antes de pasar eso a producción, puede probarlo ejecutando su sitio localmente realizando el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">hugo</span> <span class="nx">serve</span><span class="err">
</span></span></span></code></pre></div><p>La URL predeterminada en localhost es <code>http://localhost:1313</code>.</p>
<p>Vuelva a abrir o actualice <a href="https://analytics.google.com/analytics/web/">Google Analytics</a> en una pestaña diferente.</p>
<p>Verifique el tablero y debería poder ver el número en la sección Usuarios activos en este momento como 1 como la imagen a continuación:
<img src="/images/google-analytics-active-users.png" alt="active-users"></p>

				</article>

				
				
				<div class="page-separator"><hr></div>
				
				<section class="post-preview-container">
					<a href="https://charly3pins.dev/es/blog/gesti%C3%B3n-de-contenidos-y-plantillas-de-hugo/">
						<div class="post-preview-title-container">
							<h3 class="post-preview-title">Gestión de contenidos y plantillas de Hugo</h3>
						</div>
						<div class="post-preview-subtext">Cómo organizar su contenido y crear sus plantillas para obtener el máximo valor de Hugo.</div>
						<div>
							<span class="post-preview-metadata">
								08/03/2020 · 5 min lectura
							</span>
							
							<a class="tag" href="https://charly3pins.dev/tags/hugo/">#hugo</a>
							
						</div>
					</a>
				</section>					
				
				<section class="post-preview-container">
					<a href="https://charly3pins.dev/es/blog/construyendo-un-blog-est%C3%A1tico-con-hugo/">
						<div class="post-preview-title-container">
							<h3 class="post-preview-title">Construyendo un blog estático con Hugo</h3>
						</div>
						<div class="post-preview-subtext">Pasos rápidos para crear su propio blog estático con Hugo e instalar un tema del catálogo. Después de eso, envíe su sitio a GitHub e impleméntelo con las páginas de GitHub.</div>
						<div>
							<span class="post-preview-metadata">
								22/09/2018 · 4 min lectura
							</span>
							
							<a class="tag" href="https://charly3pins.dev/tags/hugo/">#hugo</a>
							
							<a class="tag" href="https://charly3pins.dev/tags/github/">#github</a>
							
						</div>
					</a>
				</section>					
				
				
				
				<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-charly3pins-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			
			</section>
			
			<div class="page-separator centered"><hr></div>
			
			<footer class="footer-container">
	<ul class="footer-social-icons-container">
		<li><a class="footer-social-icon" href="https://twitter.com/charly3pins" target="_blank" aria-label="Twitter">
			<i class="fa fa-twitter fa-fw" title="Twitter"></i></a>
		</li>
		<li><a class="footer-social-icon" href="https://github.com/charly3pins" target="_blank" aria-label="GitHub">
			<i class="fa fa-github-alt fa-fw" title="GitHub"></i></a>
		</li>
		<li><a class="footer-social-icon" href="https://stackoverflow.com/users/4948631/charly3pins" target="_blank" aria-label="Stack Overflow">
			<i class="fa fa-stack-overflow fa-fw" title="Stack Overflow"></i></a>
		</li>
		<li><a class="footer-social-icon" href="https://charly3pins.dev/index.xml" target="_blank" aria-label="RSS">
			<i class="fa fa-rss fa-fw" title="RSS"></i></a>
		</li>
		<li><a class="footer-social-icon" href="https://dev.to/charly3pins" target="_blank" aria-label="Dev.to">
			<i class="fa fa-dev-to" title="Dev.to"></i>DEV</a>
		</li> 
		<li><a class="footer-social-icon" href="mailto:hello@charly3pins.dev" target="_blank" aria-label="Email">
			<i class="fa fa-envelope fa-fw" title="email"></i></a>
		</li>
	</ul>
	<div class="footer-text">Última publicación en 16/08/2021</div>
	<div class="footer-text">© 2018 - 2023 Charly3Pins</div>
</footer>
<script type="text/javascript" src="https://charly3pins.dev/js/theme-switcher.js"></script>

		
		</div>

	</body>
</html>
