:root {
  --clr-gray-light: #d7dfe2;
  --clr-gray-med: #616b74;
  --clr-gray-dark: #414b56;
  --clr-manga: #ef257a;
  --clr-technology: #651fff;
  --clr-anime: #e85808;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row !important;
}

.card {
  overflow: hidden;
  box-shadow: 0px 2px 20px var(--clr-gray-light);
  border-radius: 0.5rem;
  position: relative;
  width: 328px;
  margin: 1rem;
  transition: 250ms all ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 40px var(--clr-gray-light);
}

.card a {
  padding: 0px !important;
}

.banner-img {
  position: absolute;
  height: 14rem;
  width: 100%;
}

.tags {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  background: var(--yellow);
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}

.card-body {
  margin: 15rem 1rem 1rem 1rem;
}

.blog-title {
  line-height: 1.5rem;
  margin: 1rem 0 0.5rem;
  text-decoration: underline;
  text-decoration-color: var(--green);
}

.blog-description {
  font-size: 0.9em;
  color: white
}

.blog-readmore {
  font-size: 0.9em;
}
