<!DOCTYPE html>
<html lang="en" data-theme="light">
	
	<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="referrer" content="no-referrer">
  <meta name="description" content="Engineering Director">

  <title>Building static blog with Hugo | Charly3Pins</title>


  <meta property="og:title" content="Building static blog with Hugo - charly3pins" />

  <meta property="og:type" content="website">
  <meta property="og:description" content="Quick steps to create your own static blog with Hugo and install a theme from the catalogue. After that, push your site to GitHub and deploy it with GitHub Pages.">
  <meta property="og:url" content="https://charly3pins.dev/blog/building-static-blog-with-hugo/">
  <meta property="og:site_name" content="charly3pins.dev">
  
  <meta property="og:image" content="https://charly3pins.dev/images/gohugoio-card.png">

  <meta name="twitter:card" content="summary_large_image">

  <meta name="twitter:title" content="Building static blog with Hugo" />


  <meta name="twitter:description" content="Quick steps to create your own static blog with Hugo and install a theme from the catalogue. After that, push your site to GitHub and deploy it with GitHub Pages.">


  <meta name="twitter:image" content="https://charly3pins.dev/images/gohugoio-card.png">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126216319-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <link rel="stylesheet" href="https://charly3pins.dev/css/main.css" />
  <link rel="stylesheet" href="https://charly3pins.dev/css/syntax.css" />
  <link rel="stylesheet" href="https://charly3pins.dev/css/social_share.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

	<body>
		<div class="navbar-container">
    <nav class="navbar-navigation">
        
        <a href="/">Home</a>
        
        <a href="/blog/">Blog</a>
        
        <a href="/code/">Code</a>
        
        <a href="/about/">About</a>
        
        
        <ul class="lang-selector">
            <li>
                <a>English</a> <i class="fa fa-angle-down" aria-hidden="true"></i>
                <ul>
                
                    <a href="https://charly3pins.dev/es/blog/construyendo-un-blog-est%C3%A1tico-con-hugo/">Spanish</a>
                
                    <a href="https://charly3pins.dev/ca/blog/construint-un-bloc-est%C3%A0tic-amb-hugo/">Catalan</a>
                
                </ul>
            </li>
        </ul>
        
        <button class="theme-switch-wrapper">
            <img id="theme-switcher" class="theme-switcher" src="https://sunilsandhu.com/assets/icons/sun-moon.png" alt="toggle dark mode">
        </button>
    </nav>
</div>
		
		<div class="layout-container">

			<section class="blog-container">
				
				<h4 class="post-title">Building static blog with Hugo</h4>
				<h2 class="post-description">Quick steps to create your own static blog with Hugo and install a theme from the catalogue. After that, push your site to GitHub and deploy it with GitHub Pages.</h2>

				<div class="post-metadata">
					<div class="post-tags">
						
						<a class="tag" href="https://charly3pins.dev/tags/hugo/">#hugo</a>
						
						<a class="tag" href="https://charly3pins.dev/tags/github/">#github</a>
						
					</div>
					<span class="post-date">
						22/09/2018 · 4 min read
					</span>
				</div>

				<ul class="icons">
    
    <li>
        
        <a href="//twitter.com/share?url=https%3a%2f%2fcharly3pins.dev%2fblog%2fbuilding-static-blog-with-hugo%2f&amp;text=Building%20static%20blog%20with%20Hugo&amp;via=charly3pins&amp;hashtags=hugo%2cgithub" target="_blank" class="share-btn twitter">
            <i class="fa fa-twitter"></i>
        </a>
    </li>

    
    <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcharly3pins.dev%2fblog%2fbuilding-static-blog-with-hugo%2f" target="_blank" class="share-btn facebook">
            <i class="fa fa-facebook"></i>
        </a>
    </li>

    
    <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fcharly3pins.dev%2fblog%2fbuilding-static-blog-with-hugo%2f&amp;title=Building%20static%20blog%20with%20Hugo" target="_blank" class="share-btn reddit">
            <i class="fa fa-reddit-alien"></i>
        </a>
    </li>

    
    <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcharly3pins.dev%2fblog%2fbuilding-static-blog-with-hugo%2f&amp;title=Building%20static%20blog%20with%20Hugo" target="_blank" class="share-btn linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
    </li>

    
    <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcharly3pins.dev%2fblog%2fbuilding-static-blog-with-hugo%2f&amp;description=Building%20static%20blog%20with%20Hugo" target="_blank" class="share-btn pinterest">
            <i class="fa fa-pinterest-p"></i>
        </a>
    </li>

    
    <li>
        <a href="mailto:?subject=Check out this post by charly3pins&amp;body=https%3a%2f%2fcharly3pins.dev%2fblog%2fbuilding-static-blog-with-hugo%2f" target="_blank" class="share-btn email">
            <i class="fa fa-envelope"></i>
        </a>
    </li>
</ul>


				<article>
					
					<div class="centered">
						<img src="https://charly3pins.dev/images/gohugoio-card.png" alt="cover image">
					</div>
					
					
					<div class="page-separator"></div>
					<p>If you want to create a fast static website I recommend you <a href="https://gohugo.io/">Hugo</a>. It&rsquo;s written in Go and it&rsquo;s really use to configure and adapt to your needs. In addition, you can choose through different <a href="https://themes.gohugo.io/">themes</a> created by the team and others by the community or even create your own one.</p>
<p>Here I&rsquo;ll explain in some steps how to create one blog with Hugo and how to be hosted &amp; deployed in GitHub and GitHub Pages. If you need more detail visit the official <a href="https://gohugo.io/documentation/">Hugo docs</a>.</p>
<h2 id="start">Start</h2>
<p>First of all you need to install Hugo, in my case using <a href="https://brew.sh/">Homebrew</a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">brew</span> <span class="nx">install</span> <span class="nx">hugo</span><span class="err">
</span></span></span></code></pre></div><p>Check the version installed:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">hugo</span> <span class="nx">version</span><span class="err">
</span></span></span></code></pre></div><h2 id="create-site">Create site</h2>
<p>Once you have Hugo installed, you&rsquo;re able to create your website using the command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">hugo</span> <span class="nx">new</span> <span class="nx">site</span> <span class="nx">your</span><span class="p">-</span><span class="nx">blog</span><span class="p">-</span><span class="nx">name</span><span class="err">
</span></span></span></code></pre></div><p>After that, you&rsquo;ll see a new folder called <code>your-blog-name</code> and if you look inside you&rsquo;ll see the following tree:
<img src="/images/build-hugo-static-blog/folder-tree-your-blog-name.png" alt="Folder tree"></p>
<ul>
<li>Archetypes are content template files for your project, used when you run <code>hugo new</code> command.</li>
<li>Content is where all posts and pages are stored. The same structure in this folder will be used for organize the URLs in your rendered site.</li>
<li>Data is a folder for store additional data for generating your site.</li>
<li>Layouts is the folder where are stored the template of your site if you&rsquo;re not using a theme.</li>
<li>Static stores all static files for your site.</li>
<li>Themes is where the themes you install are stored.</li>
<li>config.toml stores the main configuration for your site.</li>
</ul>
<h2 id="install-theme">Install theme</h2>
<p>If you want to use a theme already created you can do it in two ways. To check the existing themes visit the official <a href="https://github.com/panr/hugo-theme-hello-friend">Hugo themes</a> website where you can see a demo of each one.</p>
<p>First of all you need to init a git repo inside your project:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">cd</span> <span class="nx">your</span><span class="p">-</span><span class="nx">blog</span><span class="p">-</span><span class="nx">name</span>;\<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">git</span> <span class="nx">init</span>;<span class="err">
</span></span></span></code></pre></div><p>Then you can clone the repo inside the <code>themes</code> folder:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">clone</span> <span class="nx">https</span>:<span class="sr">//</span><span class="nx">github</span>.<span class="nx">com</span><span class="sr">/panr/</span><span class="nx">hugo</span><span class="p">-</span><span class="nx">theme</span><span class="p">-</span><span class="nx">hello</span><span class="p">-</span><span class="nx">friend</span>.<span class="nx">git</span> <span class="nx">themes</span>/<span class="nx">hello</span><span class="p">-</span><span class="nx">friend</span><span class="err">
</span></span></span></code></pre></div><p>If you don&rsquo;t want to make any changes, it&rsquo;s better to include the theme as a git submodule and you can get new updates when they are available. Do it with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">submodule</span> <span class="nx">add</span> <span class="nx">https</span>:<span class="sr">//</span><span class="nx">github</span>.<span class="nx">com</span><span class="sr">/panr/</span><span class="nx">hugo</span><span class="p">-</span><span class="nx">theme</span><span class="p">-</span><span class="nx">hello</span><span class="p">-</span><span class="nx">friend</span>.<span class="nx">git</span> <span class="nx">themes</span>/<span class="nx">hello</span><span class="p">-</span><span class="nx">friend</span><span class="err">
</span></span></span></code></pre></div><h2 id="create-content">Create content</h2>
<p>For generate your first blog post you can use the command <code>hugo new</code> and set the path you want, in my case <code>posts</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">hugo</span> <span class="nx">new</span> <span class="nx">posts</span>/<span class="nx">my</span><span class="p">-</span><span class="nx">first</span><span class="p">-</span><span class="nx">post</span>.<span class="nx">md</span><span class="err">
</span></span></span></code></pre></div><p>You will obtain the following file:
<img src="/images/build-hugo-static-blog/example-post.png" alt="Example post"></p>
<p>The first section is for parameters and the second one is for the content in this case in markdown. Check this <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a> a quick reference and showcase.</p>
<h2 id="run-your-site">Run your site</h2>
<p>Once you have created the post you can build your site using the <code>hugo server</code> command. The flag <code>-D</code> is for render drafts:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">hugo</span> <span class="nx">server</span> <span class="p">-</span><span class="nx">D</span><span class="err">
</span></span></span></code></pre></div><p>And it will appear the rendering logs and at the end message similar to:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">Web</span> <span class="nx">Server</span> <span class="nx">is</span> <span class="nx">available</span> <span class="nx">at</span> <span class="nx">http</span>:<span class="sr">//</span><span class="nx">localhost</span>:<span class="m">1313</span>/ <span class="p">(</span><span class="nx">bind</span> <span class="nx">address</span> <span class="m">127</span>.<span class="m">0</span>.<span class="m">0</span>.<span class="m">1</span><span class="p">)</span><span class="err">
</span></span></span></code></pre></div><p>Copy the URL to your browser and you will see your site up and running!</p>
<h2 id="host-on-github">Host on GitHub</h2>
<p>We&rsquo;ll use the User/Organization Pages <code>https://&lt;USERNAME|ORGANIZATION&gt;.github.io/</code>.</p>
<p>Create a <code>&lt;YOUR-PROJECT&gt;</code> repository on GitHub. This repository will contain Hugo’s content and other source files.</p>
<p>Create a <code>&lt;USERNAME&gt;.github.io</code> GitHub repository. This is the repository that will contain the fully rendered version of your Hugo website.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">clone</span> <span class="nx">https</span>:<span class="sr">//</span><span class="nx">github</span>.<span class="nx">com</span><span class="sr">/&lt;USERNAME&gt;/</span><span class="p">&lt;</span><span class="nx">YOUR</span><span class="p">-</span><span class="nx">PROJECT</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">cd</span> <span class="p">&lt;</span><span class="nx">YOUR</span><span class="p">-</span><span class="nx">PROJECT</span><span class="p">&gt;</span><span class="err">
</span></span></span></code></pre></div><p>Run your website locally using the command <code>hugo server</code> or if you are using theme <code>hugo server -t &lt;THEME_NAME&gt;</code>. Follow the instructions in console to access it. Web server should be available at  http://localhost:1313/</p>
<p>Finally you need to add the <code>&lt;USERNAME&gt;.github.io</code> repo inside the <code>public</code> folder as a git submodule in order to update your website once you regenerate the site.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">submodule</span> <span class="nx">add</span> <span class="p">-</span><span class="nx">b</span> <span class="nx">master</span> <span class="nx">git</span>@<span class="nx">github</span>.<span class="nx">com</span>:<span class="p">&lt;</span><span class="nx">USERNAME</span><span class="p">&gt;</span>/<span class="p">&lt;</span><span class="nx">USERNAME</span><span class="p">&gt;</span>.<span class="nx">github</span>.<span class="nx">io</span>.<span class="nx">git</span> <span class="nx">public</span><span class="err">
</span></span></span></code></pre></div><p>If you don&rsquo;t have the RSA pair key configured you&rsquo;ll need to add the submodule via HTTP:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">git</span> <span class="nx">submodule</span> <span class="nx">add</span> <span class="p">-</span><span class="nx">b</span> <span class="nx">master</span> <span class="nx">https</span>:<span class="sr">//</span><span class="nx">github</span>.<span class="nx">com</span><span class="sr">/&lt;USERNAME&gt;/</span><span class="p">&lt;</span><span class="nx">USERNAME</span><span class="p">&gt;</span>.<span class="nx">github</span>.<span class="nx">io</span>.<span class="nx">git</span> <span class="nx">public</span><span class="err">
</span></span></span></code></pre></div><p>To automate the next steps you can save it to <code>deploy.sh</code>. Remember to make it executable with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">chmod</span> <span class="p">+</span><span class="nx">x</span> <span class="nx">deploy</span>.<span class="nx">sh</span><span class="err">
</span></span></span></code></pre></div><p>deploy.sh</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Build the project.</span>
</span></span><span class="line"><span class="cl">hugo <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Go To Public folder</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl"><span class="c1"># Add changes to git.</span>
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Commit changes.</span>
</span></span><span class="line"><span class="cl"><span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site `date`&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl">  <span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Push source and build repos.</span>
</span></span><span class="line"><span class="cl">git push origin master
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Come Back up to the Project Root</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ..
</span></span></code></pre></div>
				</article>

				
				
				
				<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-charly3pins-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			
			</section>
			
			<div class="page-separator centered"><hr></div>
			
			<footer class="footer-container">
	<ul class="footer-social-icons-container">
		<li><a class="footer-social-icon" href="https://twitter.com/charly3pins" target="_blank" aria-label="Twitter">
			<i class="fa fa-twitter fa-fw" title="Twitter"></i></a>
		</li>
		<li><a class="footer-social-icon" href="https://github.com/charly3pins" target="_blank" aria-label="GitHub">
			<i class="fa fa-github-alt fa-fw" title="GitHub"></i></a>
		</li>
		<li><a class="footer-social-icon" href="https://stackoverflow.com/users/4948631/charly3pins" target="_blank" aria-label="Stack Overflow">
			<i class="fa fa-stack-overflow fa-fw" title="Stack Overflow"></i></a>
		</li>
		<li><a class="footer-social-icon" href="https://charly3pins.dev/index.xml" target="_blank" aria-label="RSS">
			<i class="fa fa-rss fa-fw" title="RSS"></i></a>
		</li>
		<li><a class="footer-social-icon" href="https://dev.to/charly3pins" target="_blank" aria-label="Dev.to">
			<i class="fa fa-dev-to" title="Dev.to"></i>DEV</a>
		</li> 
		<li><a class="footer-social-icon" href="mailto:hello@charly3pins.dev" target="_blank" aria-label="Email">
			<i class="fa fa-envelope fa-fw" title="email"></i></a>
		</li>
	</ul>
	<div class="footer-text">Last post on 09/12/2021</div>
	<div class="footer-text">© 2018 - 2023 Charly3Pins</div>
</footer>
<script type="text/javascript" src="https://charly3pins.dev/js/theme-switcher.js"></script>

		
		</div>

	</body>
</html>
